
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Garden pi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <style type="text/css">

      body, .nav-tabs > li.active > a, .nav-tabs > a, a {
        color:#482B11;
      }

      a:hover {
        color:#3B8300;
      }

      .container {
        width: auto;
        max-width: 940px;
      }
      .nav {
        width:150px;
        display:inline-block;
      }
      .content {
        width:auto;
        max-width:780px;
        display:inline-block;
      }
      span.tabName {
        margin-left:8px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 21px;
      }      
      h3 {
        font-size: 18px;
      }
      #tabMenu{
        display:none;
      }
      .start-menu-item{
        line-height:48px;
        font-size:24px;
        font-weight:bold;
      }
      .start-menu{
        list-style-type: none;
        margin:auto;
        padding:auto;
        width:250px;
      }
      #startPage {
        margin:auto;
        padding:auto;
        padding-top:40px;
      }


    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="img/banner_logo.png" style="float:left;"/>
        <div style="float:right;margin-top:10px;">
        <span style="font-weight:bold;">Location:</span>
        <div class="btn-group" id="location-selector-container">
            <!-- Templated from "location-selector-template" -->
        </div>
        </div>
        <img src="img/banner_grass.png" />
      </div>      
      <div id="startPage">
            <!-- Templated from "start-page-template" -->
      </div>
      <div id="tabMenu" class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li><a href="#temperatures" data-toggle="tab"><i class="icon-fire"></i><span class="tabName">Temperatures</span></a></li>
          <li><a href="#soil" data-toggle="tab"><i class="icon-tint"></i><span class="tabName">Soil Moisture</span></a></li>
          <li><a href="#events" data-toggle="tab"><i class="icon-star"></i><span class="tabName">Events</span></a></li>
          <li><a href="#fullReport" data-toggle="tab"><i class="icon-list-alt"></i><span class="tabName">Full Report</span></a></li>
          <li><a href="#control" data-toggle="tab"><i class="icon-wrench"></i><span class="tabName">Garden Control</span></a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane" id="temperatures">
            <h1>Temperatures</h1>
            <div id="content-temp"></div>
          </div>
          <div class="tab-pane" id="soil">
            <h1>Soil Moisture</h1>
            <div id="content-soil"></div>
          </div>
          <div class="tab-pane" id="events">
            <h1>Events</h1>
            <div id="content-events"></div>
          </div>
          <div class="tab-pane" id="fullReport">
            <h1>Full Report</h1>
            <div id="content-fullReport"></div>
          </div>
          <div class="tab-pane" id="control">
            <h1>Garden Control</h1>
            <div id="content-control"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  
    <!-- ICanHaz Templates -->
    <script type="text/html" id="location-selector-template">
        <div class="btn-group">
            <button class="btn btn-action dropdown-toggle" data-toggle="dropdown">{{topLevel.selectedName}}&nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu">
                {{# topLevel.locations}}
                <li><a href="#locations/{{id}}/{{topLevel.currentPage}}">{{name}}</a></li>
                {{/ topLevel.locations}}
            </ul>
        </div>
    </script>
    
    <script type="text/html" id="start-page-template">
        <ul class="start-menu">
        <li><a href="#locations/{{id}}/temperatures" class="start-menu-item"><i class="glyphicons-icon fire"></i>Temperatures</a></li>
        <li><a href="#locations/{{id}}/soil" class="start-menu-item"><i class="glyphicons-icon tint"></i>Soil Moisture</a></li>
        <li><a href="#locations/{{id}}/events" class="start-menu-item"><i class="glyphicons-icon star"></i>Events</a></li>
        <li><a href="#locations/{{id}}/fullReport" class="start-menu-item"><i class="glyphicons-icon stats"></i>Full Report</a></li>
        <li><a href="#locations/{{id}}/control" class="start-menu-item"><i class="glyphicons-icon wrench"></i>Garden Control</a></li>
        </ul>
    </script>
    
    <script type="text/html" id="chart-template">
        <div id="{{type}}_{{id}}">
            <h3>{{name}}</h3>
            <div id="{{type}}_{{id}}_chart" class="chart" />
        </div>
    </script>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone-min.js"></script>
    <script type="text/javascript" src="js/ICanHaz.min.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/garden-pi.js"></script>

    <script  type="text/javascript">
        $(function(){
            var router = new garden_pi.router();
        });
    </script> 

</html>